<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e3582042c6f4de7aeb83ebcc0f9b4d7" Name="Diagram1">
        <EntityTypeShape EntityType="Book_databaseModel.C__RefactorLog" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_databaseModel.Authors" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_databaseModel.AuthorsBooks" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_databaseModel.BookDetails" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_databaseModel.Books" Width="1.5" PointX="1.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_databaseModel.Publishers" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Book_databaseModel.FK_to_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="Book_databaseModel.FK_to_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Book_databaseModel.FK_BookDetails_to_Book_One_to_One" />
        <AssociationConnector Association="Book_databaseModel.FK_Books_to_Publishers_One_to_Many" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>